BankProject/MainPage.xaml

<Page x:Class="BankProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                CornerRadius="15,15,15,15"
                Padding="10" Width="250">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0, 0, 50, 0">
                        <Label Content="Добро пожаловать" 
                               FontSize="16" 
                               Padding="0,0,0,0"/>
                        <Label Content="{Binding FullName}" 
                               FontSize="24" 
                               Padding="0"/>
                    </StackPanel>
                </StackPanel>

                <Border Margin="0, 15, 0, 0" BorderBrush="White" BorderThickness="0,0,0,0.5"/>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="5" 
                            Background="Beige" 
                            Width="40" 
                            Height="40" 
                            CornerRadius="15"
                            Cursor="Hand"
                            Name="TransferBlock"
                            MouseDown="TransferBlock_MouseDown">
                        <Image Source="/wallet.png"
                               Width="25"
                               Height="30"/>
                    </Border>
                    <Border Margin="5" Cursor="Hand" 
                            Background="Beige" 
                            Width="40" 
                            Height="40" 
                            CornerRadius="15"
                            Name="CardBlock"
                            MouseDown="CardBlock_MouseDown">
                        
                        <Image Source="/bank.png"
                               Width="25"
                               Height="30"/>
                    </Border>
                    <Border Margin="5" Cursor="Hand" Background="Beige" Width="40" Height="40" CornerRadius="15">
                        <Image
                               Width="25"
                               Height="30" Source="/chart-line-up.png"/>
                    </Border>
                    <Border Margin="5" 
                            Cursor="Hand" 
                            Background="Beige" 
                            Width="40" 
                            Height="40" 
                            CornerRadius="15"
                            Name="SetPasswordBlock"
                            MouseDown="SetPasswordBlock_MouseDown">
                        <Image Source="/fingerprint.png"
                               Width="25"
                               Height="30"/>
                    </Border>

                </StackPanel>

                <Border Margin="0, 15, 0, 0" BorderBrush="White" BorderThickness="0,0,0,0.5"/>


                <StackPanel Margin="0, 15, 0, 0">
                    <Border Height="auto"
                            Width="200" 
                            BorderThickness="1" 
                            CornerRadius="15" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="10"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0">
                                <GradientStop Color="#FF7435AF" Offset="0"/>
                                <GradientStop Color="#FF82B191" Offset="1"/>
                                <GradientStop Color="#FF008EC0" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Name="CardWindow"
                                        Visibility="Visible">
                                <Label Content="{Binding Balance}" 
                                       HorizontalAlignment="Right"
                                       Name="CurrentBalance"
                                       Margin="0, 20"
                                       Padding="0,0,5,0" 
                                       Foreground="White" 
                                       FontSize="20"/>

                                <Label Content="{Binding Number}"
                                       Margin="10,5,10,15"
                                       Padding="0" Foreground="White"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                        Name="TransferWindow"
                                        Visibility="Collapsed">
                                <Label Content="Переводы" 
                                       HorizontalAlignment="Left"
                                       Margin="10, 5"
                                       Padding="0,0,5,0" 
                                       Foreground="White" FontSize="18"/>

                                <Border Margin="5" 
                                        Background="Beige" 
                                        Width="170" 
                                        Height="25" 
                                        CornerRadius="10" 
                                        Padding="2">
                                    <TextBox Width="150"
                                             Text="Номер получателя"
                                             Background="{x:Null}" 
                                             BorderBrush="{x:Null}" 
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Name="PhoneTextBox"/>
                                </Border>
                                <Border Margin="5" 
                                        Background="Beige" 
                                        Width="170" 
                                        Height="25" 
                                        CornerRadius="10" 
                                        Padding="2">
                                    <TextBox Width="150" 
                                             Text="Сумма перевода"
                                             Background="{x:Null}" 
                                             BorderBrush="{x:Null}" 
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Name="AmountTextBox"/>
                                </Border>

                                <Border Name="TransferBtn"
                                        Width="100" 
                                        Height="25" 
                                        CornerRadius="7,7,7,7" 
                                        Margin="0, 5"
                                        MouseDown="TransferBtn_MouseDown">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,5" 
                                                 StartPoint="5,0" 
                                                 SpreadMethod="Pad">
                                            <GradientStop Color="#FF4845DA"/>
                                            <GradientStop Color="#FF2E573C" Offset="1"/>
                                            <GradientStop Color="#FF006797" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Label Content="ПЕРЕВЕСТИ" 
                                           HorizontalAlignment="Center" 
                                           Foreground="White" 
                                           FontWeight="Bold"/>
                                </Border>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                        Name="SetPasswordWindow"
                                        Visibility="Collapsed">
                                <Label Content="Смена пароля" 
                                       HorizontalAlignment="Left"
                                       Margin="10, 5"
                                       Padding="0,0,5,0" 
                                       Foreground="White" FontSize="18"/>

                                <Border Margin="5" 
                                        Background="Beige" 
                                        Width="170" 
                                        Height="25" 
                                        CornerRadius="10" 
                                        Padding="2">
                                    <TextBox Width="150"
                                             Text="Старый пароль"
                                             Background="{x:Null}" 
                                             BorderBrush="{x:Null}" 
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Name="OldPasswordTextBox"/>
                                </Border>
                                <Border Margin="5" 
                                        Background="Beige" 
                                        Width="170" 
                                        Height="25" 
                                        CornerRadius="10" 
                                        Padding="2">
                                    <TextBox Width="150" 
                                             Text="Новый пароль"
                                             Background="{x:Null}" 
                                             BorderBrush="{x:Null}" 
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Name="NewPasswordTextBox"/>
                                </Border>

                                <Border Name="SetPasswordBtn"
                                        Width="100" 
                                        Height="25" 
                                        CornerRadius="7,7,7,7" 
                                        Margin="0, 5"
                                        MouseDown="SetPasswordBtn_MouseDown">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,5" 
                                                 StartPoint="5,0" 
                                                 SpreadMethod="Pad">
                                            <GradientStop Color="#FF4845DA"/>
                                            <GradientStop Color="#FF2E573C" Offset="1"/>
                                            <GradientStop Color="#FF006797" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Label Content="СМЕНИТЬ" 
                                           HorizontalAlignment="Center" 
                                           Foreground="White" 
                                           FontWeight="Bold"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0, 15, 0, 0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Border Name="ExitBtn"
                            Width="100" 
                            Height="25" 
                            CornerRadius="7,7,7,7" 
                            MouseDown="ExitBtn_MouseDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,5" 
                                                 StartPoint="5,0" 
                                                 SpreadMethod="Pad">
                                <GradientStop Color="#FF4845DA"/>
                                <GradientStop Color="#FF2E573C" Offset="1"/>
                                <GradientStop Color="#FF006797" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label Content="В Ы Й Т И" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
