BankProject/RegPage.xaml

<Page x:Class="BankProject.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                CornerRadius="15,15,15,15"
                Padding="10" Width="250">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="50" Height="50" Fill="Beige" RadiusX="15" RadiusY="15" HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Margin="0, 15, 0, 0" BorderBrush="White" BorderThickness="0,0,0,0.5"/>

                <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Телефон" Padding="5,0,5,0"/>
                    <Border Margin="5" Background="Beige" Width="200" Height="25" CornerRadius="15" Padding="2,2,2,2">
                        <TextBox Width="150" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Name="NumberTextBox"/>
                    </Border>
                    
                    <Label Content="Полное имя" Padding="5,0,5,0"/>
                    <Border Margin="5" Background="Beige" Width="200" Height="25" CornerRadius="15" Padding="2,2,2,2">
                        <TextBox Width="150" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Name="NameTextBox"/>
                    </Border>
                    
                    <Label Content="Пароль" Padding="5,0,5,0"/>
                    <Border Margin="5" Background="Beige" Width="200" Height="25" CornerRadius="15" Padding="2,2,2,2">
                        <TextBox Width="150" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Name="PasswordTextBox"/>
                    </Border>
                    
                    <Label Content="Повторите пароль" Padding="5,0,5,0"/>
                    <Border Margin="5" Background="Beige" Width="200" Height="25" CornerRadius="15" Padding="2,2,2,2">
                        <TextBox Width="150" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Name="ConfirmPasswordTextBox"/>
                    </Border>
                </StackPanel>

                <Border Margin="0, 15, 0, 0" BorderBrush="White" BorderThickness="0,0,0,0.5"/>

                <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Border Name="RegBtn" 
                            Width="100" 
                            Height="25" 
                            CornerRadius="7,7,7,7" 
                            Margin="0,0,0,10"
                            MouseDown="RegBtn_MouseDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,5" StartPoint="5,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF4845DA"/>
                                <GradientStop Color="#FF2E573C" Offset="1"/>
                                <GradientStop Color="#FF006797" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Border>

                    <Label Content="Уже есть аккаунт?" Padding="5,0,5,3"/>
                    <Border x:Name="AuthBtn" 
                            Width="100" 
                            Height="25" 
                            CornerRadius="7,7,7,7"
                            MouseDown="AuthBtn_MouseDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,5" StartPoint="5,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF4845DA"/>
                                <GradientStop Color="#FF2E573C" Offset="1"/>
                                <GradientStop Color="#FF006797" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Label Content="ВОЙТИ" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
